# 튜플 기초

# ===========================================================
#  튜플 (tuple): 여러 객체를 순서가 있는 컬렉션으로 묶어 저장하는 변경 불가능한 자료형
#  튜플의 특징
#  1. (immutable) -> 리스트와의 차이점
#  2. (iterable) -> 반복 가능
#  3. (sequence) -> 인덱싱, 슬라이싱 가능
#  4. (중복 가능)
# ===========================================================

# 튜플 생성
a = ()
b = tuple()
print(type(a), type(b))
t = (1, 3.14, True, "python")
print(t)
t = 1, 3.14, True, "python"  # 괄호 생략 가능
print(t)

a = 1
b = (2,)
print(type(a), type(b))  # a는 int, b는 tuple
# ===========================================================
# 1. 튜플은 immutable하다. (변경 불가능)
# ===========================================================
# t[0] = 10  # setitem 없음
# tuple.__setitem__()  # tuple은 setitem이 없음
# list.__setitem__(t, 0, 10)  # list는 setitem이 있음
t = (1, [2, 3])
# t.append(4)  # tuple은 append가 없음
t[1].append(4)  # tuple 안에 있는 list는 append가 있음
print(t)  # (1, [2, 3, 4]) 출력
# ===========================================================
# 2. 튜플은 iterable하다. (반복 가능)
# ===========================================================

t = (10, 20, 30, 40)


# 튜플 순회
for data in t:
    print(data)

# ===========================================================
# 3. 튜플은 sequence 자료형이다. (인덱싱, 슬라이싱 가능)
# ===========================================================

# 인덱싱
print(t[0])
print(t[-1])
# 첫번째 요소 출력
# 마지막 요소 출력

# 슬라이싱
print(t[:2])  # 앞에서 2개 출력
print(t[1:3])  # 중간 2개 출력
print(t[::-1])  # 거꾸로 출력


# ===========================================================
# 4. 튜플은 중복을 허용한다. (같은 값을 여러번 담을 수 있음)
# ===========================================================


# ===========================================================
#  파이썬 내장 함수
# ===========================================================

a = (3, 4, 1, 5, 2)
print(len(a))  # 튜플의 길이
print(max(a))  # 튜플의 최대값
print(min(a))  # 튜플의 최소값
print(sum(a))  # 튜플의 합계
b = sorted(a)  # 튜플을 정렬하면 list로 반환됨
print(b)
print(sorted(a, reverse=True))  # 내림차순 정렬


# 튜플 합치기
print(a + (6, 7, 8))  # 튜플 합치기


# 튜플은 원본 불가이므로, 원본을 바꾸는 extend, append 메소드가 없음

# 튜플 반복하기
print(a * 2)  # 튜플 반복하기


# 멤버십 연산자
print(3 in a)  # 튜플에 3이 포함되어 있는지 확인
print(6 not in a)  # 튜플에 6이 포함되어 있지 않은지 확인
